<!DOCTYPE html>
<html>
<head>
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y7M4FFGXMS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y7M4FFGXMS');
</script>
  
      
  
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8321945008030519"
     crossorigin="anonymous"></script>


   
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y7M4FFGXMS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y7M4FFGXMS');
</script>
  
      
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6174716711005502"
     crossorigin="anonymous"></script>
    <title>Futuristic Website</title>
    <style>
        body {
            background: linear-gradient(#e66465, #9198e5);;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            font-size: 100px;
            margin-top: 300px;
        }
        
        p {
            font-size: 24px;
            margin-bottom: 50px;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CLASS 10</h1>
<h1>CLASS 10</h1>
        <p>Science</p>
        <pre>
           
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Colourful Hover Buttons For Semantic Purposes</title>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>



        

    


<!--button area start-->


           <h2> Best Digital Notes </h2> <hr>
<a href="https://drive.google.com/drive/folders/1lj6F8FJ1oEDnpDWObhjMMiBsJ_QyRbJ1?usp=sharing"> <button class="btn btn-primary">Science</button>  </p> 
</a>  </p> </a>

<a href="https://drive.google.com/drive/folders/1dXxZbtSijuhwaj8zGy7VO7azbiIwvySF?usp=sharing"><button class="btn btn-primary">Social Science</button>  </p> 
</a> </p> </a>
       
    </div>
</body>
</html>
